[gd_scene load_steps=4 format=3 uid="uid://4yxvhf4gkcu8"]

[ext_resource type="Script" path="res://Player.gd" id="1_8flks"]
[ext_resource type="Texture2D" uid="uid://bs7x5cknqu7ls" path="res://flat_1000x1000_075_f.u1-removebg-preview.png" id="2_rocl7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxwks"]
radius = 9.05538

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_8flks")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.666672, 1.52588e-05)
rotation = -6.28319
scale = Vector2(0.03, 0.037)
skew = -0.0436332
texture = ExtResource("2_rocl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, -1.11759e-08)
rotation = -0.120428
shape = SubResource("CircleShape2D_hxwks")
